<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Graphic_cardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Graphic_cardsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sql_Arch_cost_avg" ReturnType="Collection(Graphic_cardsModel.sql_Arch_cost_avg_Result)">
      <Parameter Name="Arch_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sql_Manufact_energy_between" ReturnType="Collection(Graphic_cardsModel.sql_Manufact_energy_between_Result)">
      <Parameter Name="Manufact_name" Mode="In" Type="String" />
      <Parameter Name="Min_Energy" Mode="In" Type="Int32" />
      <Parameter Name="Max_Energy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sql_Manufact_memory_each_year" ReturnType="Collection(Graphic_cardsModel.sql_Manufact_memory_each_year_Result)">
      <Parameter Name="Manufact_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sql_Memory_between_and_year" ReturnType="Collection(Graphic_cardsModel.sql_Memory_between_and_year_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Min_memory" Mode="In" Type="Int32" />
      <Parameter Name="Max_memory" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sql_Arch_cost_avg_Result">
    <Property Type="String" Name="Название" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Цена" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sql_Manufact_energy_between_Result">
    <Property Type="String" Name="Название" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Energy_use" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sql_Manufact_memory_each_year_Result">
    <Property Type="Int32" Name="Год" Nullable="false" />
    <Property Type="Int32" Name="Минимальный" Nullable="true" />
    <Property Type="Int32" Name="Максимальный" Nullable="true" />
    <Property Type="Int32" Name="Средний" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sql_Memory_between_and_year_Result">
    <Property Type="String" Name="Название" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Объем_Памяти" Nullable="false" />
  </ComplexType>
</Schema>